css/fontello/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 61755,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 61756,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 61906,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 128222,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "56f2eac13d2b397ff4a54dc38f783b95",
      "css": "snowflake-o",
      "code": 62172,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "44a0e2660ac966cdfaa04deb6aac51df",
      "css": "shield",
      "code": 61746,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d84a06c5ce6da9ebdc9b0a5cb94db4c4",
      "css": "heartbeat",
      "code": 61982,
      "src": "fontawesome"
    },
    {
      "uid": "df9d9b2fb366c10427ffb727943db912",
      "css": "bed",
      "code": 62006,
      "src": "fontawesome"
    }
  ]
}

css/fontello/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 61755,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 61756,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 61906,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github-circled",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 128222,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "56f2eac13d2b397ff4a54dc38f783b95",
      "css": "snowflake-o",
      "code": 62172,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "44a0e2660ac966cdfaa04deb6aac51df",
      "css": "shield",
      "code": 61746,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "d84a06c5ce6da9ebdc9b0a5cb94db4c4",
      "css": "heartbeat",
      "code": 61982,
      "src": "fontawesome"
    },
    {
      "uid": "df9d9b2fb366c10427ffb727943db912",
      "css": "bed",
      "code": 62006,
      "src": "fontawesome"
    },
    {
      "uid": "c9b928dc82d7d77033644fcf59dca3b3",
      "css": "flashlight",
      "code": 59398,
      "src": "entypo"
    }
  ]
}

css/fontello/config.json (diff)
@@ -119,6 +119,12 @@
       "css": "bed",
       "code": 62006,
       "src": "fontawesome"
+    },
+    {
+      "uid": "c9b928dc82d7d77033644fcf59dca3b3",
+      "css": "flashlight",
+      "code": 59398,
+      "src": "entypo"
     }
   ]
 }
