fontello/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59393,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "cfaa8fbbdcc7bb8d636cb974aad1f9b9",
      "css": "glass",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 61736,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 61737,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "f04a5d24e9e659145b966739c4fde82a",
      "css": "bookmark",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "6c83092421441296f5c4e8074b0cf32c",
      "css": "flag-empty",
      "code": 61725,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "thumbs-down-alt",
      "code": 61797,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 61714,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "563683020e0bf9f22f3f055a69b5c57a",
      "css": "bell-off",
      "code": 61942,
      "src": "fontawesome"
    },
    {
      "uid": "8a074400a056c59d389f2d0517281bd5",
      "css": "bell-off-empty",
      "code": 61943,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 61738,
      "src": "fontawesome"
    },
    {
      "uid": "921e3974e54ff9e8b7cd906a3dc74636",
      "css": "direction",
      "code": 61732,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 61592,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "mic",
      "code": 61744,
      "src": "fontawesome"
    },
    {
      "uid": "43c629249e2cca7e73cd4ef410c9551f",
      "css": "mute",
      "code": 61745,
      "src": "fontawesome"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "down",
      "code": 61813,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "up",
      "code": 61814,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "891d861cffd152a6474f01e77716d44e",
      "css": "bicycle",
      "code": 61958,
      "src": "fontawesome"
    },
    {
      "uid": "3a26448b711645ba1abfc86c1a6e2f30",
      "css": "coffee",
      "code": 61684,
      "src": "fontawesome"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "73ffeb70554099177620847206c12457",
      "css": "binoculars",
      "code": 61925,
      "src": "fontawesome"
    },
    {
      "uid": "5d5d8995aa777cb59c88671e89ab5ced",
      "css": "mars",
      "code": 61986,
      "src": "fontawesome"
    },
    {
      "uid": "95501182783a570088194c41bc63543b",
      "css": "venus",
      "code": 61985,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 61906,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "69bd9dfe950d07d910f39c6988364e49",
      "css": "battery-4",
      "code": 62016,
      "src": "fontawesome"
    },
    {
      "uid": "7ab4ec24078133effbc4e923b65ef835",
      "css": "battery-3",
      "code": 62017,
      "src": "fontawesome"
    },
    {
      "uid": "99f4ea74adc24022106932d84a49b055",
      "css": "battery-1",
      "code": 62019,
      "src": "fontawesome"
    },
    {
      "uid": "e430a168b45ba40aa988ca1a5034a553",
      "css": "battery-2",
      "code": 62018,
      "src": "fontawesome"
    },
    {
      "uid": "9983d2489e028d659d196915a25ef3ca",
      "css": "battery-0",
      "code": 62020,
      "src": "fontawesome"
    },
    {
      "uid": "21e7025c85a7eeae71fd3539855afe2b",
      "css": "usb",
      "code": 62087,
      "src": "fontawesome"
    },
    {
      "uid": "9a0873ae5167deefbf38061b7cddbe34",
      "css": "bluetooth-b",
      "code": 62100,
      "src": "fontawesome"
    },
    {
      "uid": "fb15371451b9110f93afcaa70d6ea98d",
      "css": "bluetooth",
      "code": 62099,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "542e3f055aaa4ddfb9ab3e00397db47f",
      "css": "linkedin-1",
      "code": 62234,
      "src": "brandico"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled-1",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 61853,
      "src": "fontawesome"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap-1",
      "code": 59445,
      "src": "linecons"
    }
  ]
}

fontello/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59393,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "cfaa8fbbdcc7bb8d636cb974aad1f9b9",
      "css": "glass",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "ce3cf091d6ebd004dd0b52d24074e6e3",
      "css": "help",
      "code": 61736,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "3d4ea8a78dc34efe891f3a0f3d961274",
      "css": "info",
      "code": 61737,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "f04a5d24e9e659145b966739c4fde82a",
      "css": "bookmark",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "2f5ef6f6b7aaebc56458ab4e865beff5",
      "css": "bookmark-empty",
      "code": 61591,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "6c83092421441296f5c4e8074b0cf32c",
      "css": "flag-empty",
      "code": 61725,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "ddcd918b502642705838815d40aea9e3",
      "css": "thumbs-down-alt",
      "code": 61797,
      "src": "fontawesome"
    },
    {
      "uid": "c6be5a58ee4e63a5ec399c2b0d15cf2c",
      "css": "reply",
      "code": 61714,
      "src": "fontawesome"
    },
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "85528017f1e6053b2253785c31047f44",
      "css": "comment",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "671f29fa10dda08074a4c6a341bb4f39",
      "css": "bell-alt",
      "code": 61683,
      "src": "fontawesome"
    },
    {
      "uid": "563683020e0bf9f22f3f055a69b5c57a",
      "css": "bell-off",
      "code": 61942,
      "src": "fontawesome"
    },
    {
      "uid": "8a074400a056c59d389f2d0517281bd5",
      "css": "bell-off-empty",
      "code": 61943,
      "src": "fontawesome"
    },
    {
      "uid": "00391fac5d419345ffcccd95b6f76263",
      "css": "attention-alt",
      "code": 61738,
      "src": "fontawesome"
    },
    {
      "uid": "921e3974e54ff9e8b7cd906a3dc74636",
      "css": "direction",
      "code": 61732,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 61592,
      "src": "fontawesome"
    },
    {
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "mic",
      "code": 61744,
      "src": "fontawesome"
    },
    {
      "uid": "43c629249e2cca7e73cd4ef410c9551f",
      "css": "mute",
      "code": 61745,
      "src": "fontawesome"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59436,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59437,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59439,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "down",
      "code": 61813,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "up",
      "code": 61814,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59440,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash",
      "code": 59444,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "891d861cffd152a6474f01e77716d44e",
      "css": "bicycle",
      "code": 61958,
      "src": "fontawesome"
    },
    {
      "uid": "3a26448b711645ba1abfc86c1a6e2f30",
      "css": "coffee",
      "code": 61684,
      "src": "fontawesome"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food",
      "code": 61685,
      "src": "fontawesome"
    },
    {
      "uid": "73ffeb70554099177620847206c12457",
      "css": "binoculars",
      "code": 61925,
      "src": "fontawesome"
    },
    {
      "uid": "5d5d8995aa777cb59c88671e89ab5ced",
      "css": "mars",
      "code": 61986,
      "src": "fontawesome"
    },
    {
      "uid": "95501182783a570088194c41bc63543b",
      "css": "venus",
      "code": 61985,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 61906,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "69bd9dfe950d07d910f39c6988364e49",
      "css": "battery-4",
      "code": 62016,
      "src": "fontawesome"
    },
    {
      "uid": "7ab4ec24078133effbc4e923b65ef835",
      "css": "battery-3",
      "code": 62017,
      "src": "fontawesome"
    },
    {
      "uid": "99f4ea74adc24022106932d84a49b055",
      "css": "battery-1",
      "code": 62019,
      "src": "fontawesome"
    },
    {
      "uid": "e430a168b45ba40aa988ca1a5034a553",
      "css": "battery-2",
      "code": 62018,
      "src": "fontawesome"
    },
    {
      "uid": "9983d2489e028d659d196915a25ef3ca",
      "css": "battery-0",
      "code": 62020,
      "src": "fontawesome"
    },
    {
      "uid": "21e7025c85a7eeae71fd3539855afe2b",
      "css": "usb",
      "code": 62087,
      "src": "fontawesome"
    },
    {
      "uid": "9a0873ae5167deefbf38061b7cddbe34",
      "css": "bluetooth-b",
      "code": 62100,
      "src": "fontawesome"
    },
    {
      "uid": "fb15371451b9110f93afcaa70d6ea98d",
      "css": "bluetooth",
      "code": 62099,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "542e3f055aaa4ddfb9ab3e00397db47f",
      "css": "linkedin-1",
      "code": 62234,
      "src": "brandico"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled-1",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "8669af50382b53c48b9b803692828dd0",
      "css": "github-circled-alt2",
      "code": 61526,
      "src": "mfglabs"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 61853,
      "src": "fontawesome"
    },
    {
      "uid": "4b7f817f780705a5d267ad59e855da91",
      "css": "graduation-cap-1",
      "code": 59445,
      "src": "linecons"
    },
    {
      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
      "css": "adult",
      "code": 59446,
      "src": "elusive"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}

fontello/config.json (diff)
@@ -689,6 +689,18 @@
       "css": "graduation-cap-1",
       "code": 59445,
       "src": "linecons"
+    },
+    {
+      "uid": "1e394b6cd5e0da3e10d8e4f3fe355960",
+      "css": "adult",
+      "code": 59446,
+      "src": "elusive"
+    },
+    {
+      "uid": "3a00327e61b997b58518bd43ed83c3df",
+      "css": "login",
+      "code": 59392,
+      "src": "fontawesome"
     }
   ]
 }
